apiVersion: apps/v1
kind: Deployment
metadata:
  name: delete-todo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: del-todo
  template:
    metadata:
      labels: 
        app: del-todo
    spec:
      containers:
      - name: delcon
        image: appacrakash01.azurecr.io/delete-task-todo-api
        ports:
        - containerPort: 8000
        env:
        - name: CONNECTION_STRING
          value: "Driver={ODBC Driver 18 for SQL Server};Server=tcp:sqlserverakash01.database.windows.net,1433;Database=sql_db;Uid=sql_username;Pwd=Password@123;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
